
play.crypto.secret = whatever
play.application.loader = com.mars.rover.impl.MarsRoverApplicationLoader
mars-rover.cassandra.keyspace = mars_rover

cassandra-journal.keyspace = ${mars-rover.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${mars-rover.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${mars-rover.cassandra.keyspace}
